<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>datafuel</title>
  </head>
  <body>
    <script type="text/javascript">
      window.vkAsyncInit = function() {
        console.log("init");
        VK.init({
          apiId: 5782432
        });
      };

      setTimeout(function() {
        var el = document.createElement("script");
        el.type = "text/javascript";
        el.src = "https://vk.com/js/api/openapi.js?159";
        el.async = true;
        document.getElementsByTagName("head")[0].appendChild(el);
      }, 0);
    </script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
